One half of me is yours, the other half yours-
Mine own, I would say; but if mine, then yours,
And so all yours!

Such is my love, to thee I so belong,
That for thy right myself will bear all wrong.
met but they looked;
No sooner looked but they loved;
No sooner loved but they sighed;
No sooner signed but they asked one another the reason;
No sooner knew the reason but they sought the remedy;
And in these degrees have they made a pair of stairs to marriage...

Doubt thou the stars are fire,
Doubt the sun doth move,
Doubt truth to be a liar
but never doubt thy love.